<?php

return [
   'comp'             => 'Seelaz',
    'Home'             => 'Home',
    'application'             => 'application',
    'show'             => 'show',
    'whyus'             => 'whyus',
    'categoryname'             => 'category name',
    'controll'             => 'controll',
    'id'             => 'id',
    'home'             => 'Home',
    'cat'             => 'all category',
    'catselect'             => 'select category',
    'add'             => 'Add New Information',
    'edit'             => 'Edit',
    'add1'             => 'Add ',
    'des'             => 'image_des ',
    'alt'             => 'image_alt ',
    'link'             => 'title_slider ',
    'name'             => 'Arabic Name',
    'englishname'             => 'English Name',
    'subcategory'             => 'Sub category',
    'product'             => 'product',
    'product2'            => 'product customer',
    'product1'             => 'product provider',
    'productname'             => 'product name',
    'productnameenglish'             => 'product name in english',
    'productdescreption'             => 'product descreption',
    'productdescreptionenglish'             => 'product descreption in english',
    'productquentity'             => 'product quentity',
    'productbuy'             => 'price buy ',
    'productprice'             => ' price',
    'productdiscount'             => 'discount',
    'productimage'             => 'pictuer',
    'date'             => 'date',
    'gove'             => 'Government',
    'goveenglish'             => 'Government in english',
    'area'             => 'Area',
    'areaenglish'             => 'Area name in english',
    'village'             => 'Vaillage',
    'villageenglish'             => 'village Name in English',
    'price'             => 'price',
    'account'             => 'Accounts',
    'email'             => 'Email',
    'telephone'             => 'Telephone',
    'job'             => 'job',
    'password'             => 'Password',
    'confirmpassword'             => ' Confirm Password',
    'client'             => 'Client',
    'ordersend'             => 'order Send',
    'acceptedorder'             => 'Accepted Order',
    'orderway'             => 'order In Way',
    'order'             => 'order',
    'finishorder'             => 'finish order',
    'adv'             => 'Advertisment',
    'report'             => 'Report',
    'placework'             => 'Place Work',
    'notification'             => 'Notification',
    'problem'             => 'Problem',
    'clients'             => 'Clients',
    'captin'             => 'Captins',
    'captinname'             => 'Captin Name',
    'clientordername'             => 'Client Order Name',
    'orderprice'             => 'Order Price',
    'orderdetials'             => 'Order detials',
    'selectorder'             => 'selectorder',
    'title'             => 'title',
    'descreption'             => 'descreption',
    'englishtitle'             => 'title in english',
    'englishdescreption'             => 'descreption in english',
    'blog'             => 'blog',
    'blogs'             => 'last blogs',
    'image'             => 'pictuer',
    'testomanial'             => 'testomanial',
    'opinion'             => 'opinion',
    'contact'             => 'contact us',
    'message'             => 'message',
    'company'             => 'company name ',
    'wellcome'             => 'WELLCOME',
    'about'             => 'About',
    'featured'             => 'Featured',
    'shop'             => 'go to shop',
    'finish'             => 'LATEST',
    'news'             => 'NEWS',
    'productdetials'             => 'Service detials',
    'like'             => 'Service like',
    'more'             => 'Read More',
    'address'             => 'address',
    'connectioninfo'             => 'CONTACT INFO',
    'seetting'             => 'seetting',
    'slider'             => 'slider',
    
    'aboutwork'             => '  work',
    'work1'             => 'work work work work ',
    'aboutwork1'             => 'work work work work work work work work work  work',
    'work2'             => 'work   work',
    'aboutwork2'             => 'work work work work work work work work work work work work  work',
    'work3'             => 'light pavement',
    'aboutwork3'             => ' work work work work work work work work work work wor k work work work work work work work ',
    'blogdetials'             => 'blog detials',
    'error'             => 'error',
    'errorpage'             => 'error page',
    'back'             => 'Back to home',
    'category'             => 'category',
    'age'             => 'Age',
    'name'             => 'Name',
    'facebook'             => 'Facebook',
    'service'             => 'service',
    'services'             => 'services',
    'my'             => 'my',
    'descreptionservice'             => 'descreption services  descreption services  descreption services  descreption services  ',
    'work'             => 'work',
    'recent'             => 'my recent',
    'workdescreption'             => 'work descreption work descreption work descreption work descreption',
    'vedio'             => 'vedio',
    'portoflio'             => 'portoflio',
    'all'             => 'All',
    'me'             => 'Me',
    'our'             => 'ouer',
    'instegrame'             => 'instegrame',
    'twitter'             => 'twitter',
    'aboutcompany'             => 'about company',
    'aboutenglish'             => 'about company english',
    'addpaner'                  =>'Add New Panar' ,
    'addpro'                  =>'Add New Product' ,
    'addblog'                  =>'Add new Article' ,
    'addcat'                  =>'Add new Category' ,
    'addtest'                  =>'Add new Testomanial' ,

     'offername'                =>'OfferName'   ,
    'offerdescreption'         => 'Descreption'   ,
    'offer'                     =>'All Offers' ,
     'offernameenglish'          =>' Name English' ,
     'offerdescreptionenglish'   =>'Descreption'  ,
     'offerimage'               => 'Image'  ,
     'addoffer'                 =>'Add offer'



];
