<?php

return [
    'comp'             => 'سيلاز',
    'Home'               => 'الرئيسيه',
    'application'             => 'ابليكاشن',
    'show'             => 'عرض',
    'whyus'             => 'لماذا نحن',
    'categoryname'             => 'اسم الصنف',
    'controll'             => 'التحكم',
    'id'             => 'م',
    'home'             => 'الرئيسيه',
    'cat'             => 'كل الاصناف ',
    'catselect'             => 'اختر الصنف',
    'add'             => 'إضافة بيانات جديدة ',
    'edit'             => 'تعديل',
    'add1'             => 'اضافة',
    'des'              => 'وصف الصورة',
    'alt'             => 'بديل الصورة ',
    'link'             => 'عنوان البانر ',
    'name'             => 'الاسم',
    'englishname'             => 'الاسم بالانجليزي',
    'subcategory'             => 'الاقسام الفرعيه',
    'product'             => 'كل المنتجات ',
    'product2'            => 'منتجات المستهليكين',
    'product1'             => 'منتجات الموردين',
    'productname'             => 'اسم المنتج ',
    'productnameenglish'             => 'اسم المنتج بالانجليزي',
    'productdescreption'             => 'وصف المنتج ',
    'productdescreptionenglish'             => 'وصف المنتج بالانجليزي',
    'productquentity'             => 'الكميه',
    'productprice'             => 'سعر البيع',
    'productbuy'             => 'سعر الشراء',
    'productdiscount'             => ' نسبه الخصم',
    'productimage'             => 'الصور',
    'date'             => 'التاريخ',
    'gove'             => 'المحافظه',
    'goveenglish'             => 'اسم المحافظه بالانجليزي',
    'area'             => 'المنطقة',
    'areaenglish'             => 'المنطقة بالانجليزي',
    'village'             => 'القرية',
    'villageenglish'             => 'اسم القريه بالانجليزي',
    'price'             => 'تكاليف الشحن',
    'account'             => 'الحسابات',
    'email'             => 'البريد الالكتروني',
    'telephone'             => 'رقم التليفون',
    'job'             => 'الوظيفه',
    'password'             => 'الرقم السري',
    'confirmpassword'             => 'تاكيد الرقم السري',
    'client'             => 'اسم العميل',
    'ordersend'             => 'الطلبات المرسله',
    'acceptedorder'             => 'الطلبات المقبوله',
    'orderway'             => 'الطلبات في الطريق',
    'order'             => 'الطلبات',
    'finishorder'             => 'الطلبات المنتهيه',
    'adv'             => 'الاعلانات',
    'report'             => 'التقارير',
    'placework'             => 'اماكن العمل ',
    'notification'             => 'الاشعارات',
    'problem'             => 'الشكاوي والاقتراحات',
    'clients'             => 'العملاء',
    'captin'             => 'السائقين',
    'captinname'             => 'اسم السائق',
    'address'             => 'العنوان التفصيلي',
    'clientordername'             => 'اسم صاحب الاوردر',
    'orderprice'             => 'سعر الاوردار ',
    'orderdetials'             => 'تفاصيل الاوردار',
    'selectorder'             => 'تحديد الاوردار',
    'title'             => 'العنوان',
    'descreption'             => 'الوصف',
    'englishtitle'             => ' العنوان بالانجليزي',
    'englishdescreption'             => 'الوصف بالانجليزي',
    'blog'             => 'المدونه',
    'blogdetials'             => 'تفاصيل الخبر',
    'blogs'             => 'اخر الاخبار',
    'image'             => 'الصوره',
    'testomanial'             => 'اراء الزوار',
    'opinion'             => 'رائي الزائر',
    'contact'             => 'اتصل بنا',
    'message'             => 'الرساله',
    'company'             => 'شركه اسم الشركه ',
    'wellcome'             => 'اهلا ',
    'about'             => 'عنا',
    'featured'             => 'مميزة',
    'shop'             => 'الي كل المنتجات',
    'finish'             => 'اخر',
    'news'             => 'الاخبار',
    'subject'             => 'subject',
    'more'             => 'اقرء المزيد',
    'productdetials'             => 'تفاصيل الخدمه',
    'like'             => 'خدمات مشابهه',
    'connectioninfo'             => 'معلومات التواصل',
    'seetting'             => 'الاعدادات',
    'slider'             => 'بانر',
   
    'aboutwork'             => 'اعمال شركه  اسم الشركه',
    'work1'             => 'تجميع العمل العمل العمل العمل العمل العمل ',
    'aboutwork1'             => 'العمل الاول',
    'work2'             => ' العمل العمل العمل العمل العمل العمل العمل العمل ',
    'aboutwork2'             => 'العمل الثاني',
    'work3'             => 'العمل العمل العمل العمل العمل العمل العمل العمل  ',
    'aboutwork3'             => 'العمل الثالث',
    'error'             => 'خطاء',
    'errorpage'             => 'حدث خطاء غير متوقع ',
    'back'             => 'عوده الى الرئيسىه',
    'category'             => 'اصناف المنتجات',
    'age'             => 'السن',
    'name'             => 'الاسم',
    'facebook'             => 'فيس بوك',
    'descreptionservice'             => 'وصف للخدمات المقدمه وصف للخدمات المقدمه وصف للخدمات المقدمه وصف للخدمات المقدمه ',
    'service'             => 'االخدمات',
    'services'             => 'خدماتنا',
    'my'             => 'اخر',
    'work'             => 'اعمالي',
    'recent'             => 'اخر',
    'workdescreption'             => 'وصف العمل وصف العمل وصف العمل ',
    'vedio'             => 'فيديو',
    'portoflio'             => 'سابقه الاعمال',
    'all'             => 'الكل',
    'me'             => 'من نحن',
    'our'             => 'كل',

    'instegrame'             => 'انستجرام',
    'twitter'             => 'تويتر',
    'aboutcompany'             => 'عن الشركه',
    'aboutenglish'             => 'عن الشركه انجليزي',
    'addpaner'                  =>'اضافة بانر جديد',
    'addpro'                  =>'اضافة منتج جديد' ,
    'addblog'                  =>'اضافة مقالة جديده' ,
    'addcat'                  =>'اضافة تصنيف جديد' ,
    'addtest'                  =>'اضافة أراء جديدة' ,
    'offername'                =>'اسم العرض'   ,
    'offerdescreption'         => 'وصف العرض'   ,
     'offer'                     =>'كل العروض'   ,
     'offernameenglish'          =>'اسم العرض بالانجليزى' ,
     'offerdescreptionenglish'   =>'وصف العرض بالانجليزى'  ,
     'offerimage'               => 'صورة العرض'    ,
     'addoffer'                 =>'اضافة عروض'  


];
